# mehndidesign2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mehndidesign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amzn/mehndi/simple/offline/designs/Activites/: MainActivity.java  Settings.java  Splash.java  SubAct.java  UseThis.java  ViewCategory.java  ViewLiked.java  ViewPictures.java
app/src/main/java/com/amzn/mehndi/simple/offline/designs/Adapters/: CategoriesAdapter.java  ImagePagerAdapter.java  ImagesAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/amzn/mehndi/simple/offline/designs/Models/: CategoryModel.java  UserModel.java
app/src/main/java/com/amzn/mehndi/simple/offline/designs/Utils/: AppOpenManager.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  KeyboardUtils.java  MyFirebaseMessagingService.java  NotificationAsync.java  SharedPrefs.java  VerticalViewPager.java
app/src/main/java/com/zik/mehndi/simple/offline/designs/Activites/: MainActivity.java  Settings.java  Splash.java  SubAct.java  UseThis.java  ViewCategory.java  ViewLiked.java  ViewPictures.java
app/src/main/java/com/zik/mehndi/simple/offline/designs/Adapters/: CategoriesAdapter.java  ImagePagerAdapter.java  ImagesAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/zik/mehndi/simple/offline/designs/Models/: CategoryModel.java  UserModel.java
app/src/main/java/com/zik/mehndi/simple/offline/designs/Utils/: AppOpenManager.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  KeyboardUtils.java  NotificationAsync.java  SharedPrefs.java  VerticalViewPager.java
app/src/main/res/drawable/: featuresbg.xml  gery_circle_bg.xml  grey_bg.xml  grey_outline.xml  indicator_background.xml  left_chat_layout.xml  right_chat_layout.xml  sub_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_subs.xml  activity_view_category.xml  activity_view_pictures.xml  alert_dialog_rating.xml  category_item_layout.xml  img_item_layout.xml  subscription_item_layout.xml  view_pager_item.xml
app/src/main/res/menu/: category_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
