<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_no_ads"
        android:icon="@drawable/ic_no_ads"
        android:title="No Ads"
        android:visible="false"

        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="always" />
</menu>