<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/sub_bg"


    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="sdsdfsd"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="sdsdfsd"
        android:textColor="#fff" />


</RelativeLayout>